# Build:  componentize-py -d wit/ -w tilt componentize app -o tilt.wasm
# Deps:   pip install componentize-py
#
# Type stubs are generated by:
#   componentize-py -d wit/ -w tilt bindings .
#
# The Execute class below implements the single contract exported to the
# Tilt network.  Return bytes for Ok, raise Error for Err.

from tilt.app.tilt.exports import execute as _export
from tilt.app.tilt.types import Error, ErrorKind


class Execute(_export.Execute):
    def execute(self, req: bytes) -> bytes:
        # TODO: implement your logic here
        return req
